<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/chat_background">

    <FrameLayout
            android:id="@+id/chatFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight=".9"
            android:paddingBottom="1dip"
            android:background="@color/chat_background"/>

    <include layout="@layout/chat_typing_area" />

</LinearLayout>
