<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
              android:layout_height="@dimen/account_list_row_height"
              >

    <ImageView
                android:id="@+id/accountProtoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/jabber_logo"/>
        <TextView
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountStatus"
                    android:text="Unknown"
                    android:layout_alignParentRight="true"
                    android:layout_column="2"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountStatusIcon"
            android:layout_toLeftOf="@+id/accountStatus"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/jabber_status_phone"
            android:adjustViewBounds="false"/>
        <TextView
                    style="@style/LargeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountName"
                    android:text="sipcommunicator@jitsi.org"
                    android:layout_toRightOf="@+id/accountProtoIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
</RelativeLayout>