<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res/org.jitsi" >
    <PreferenceCategory
        android:title="@string/plugin_dnsconfig_PARALLEL_DNS"
        android:key="@string/pref_cat_dns_parallel_dns">
        <org.jitsi.android.gui.settings.widget.ConfigCheckBox
            android:title="@string/plugin_dnsconfig_chkBackupDnsEnabled_text"
            android:key="@string/pref_key_dns_backup_dns_enabled"
            custom:storeInNewThread="true"
            />
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/plugin_dnsconfig_lblBackupResolver_text"
            android:key="@string/pref_key_dns_backup_resolver"
            android:dependency="@string/pref_key_dns_backup_dns_enabled"
            custom:storeInNewThread="true"
            />
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/plugin_dnsconfig_lblBackupResolverFallbackIP_text"
            android:key="@string/pref_key_dns_backup_resolver_fallback_ip"
            android:dependency="@string/pref_key_dns_backup_dns_enabled"
            custom:storeInNewThread="true"
            />
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/plugin_dnsconfig_lblBackupPort_text"
            android:key="@string/pref_key_dns_backup_port"
            android:dependency="@string/pref_key_dns_backup_dns_enabled"
            android:inputType="number"
            custom:intMax="65535"
            custom:intMin="0"
            custom:allowEmpty="true"
            custom:storeInNewThread="true"
            />
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/plugin_dnsconfig_lblPatience_text"
            android:summary="@string/plugin_dnsconfig_lblPatience_description"
            android:key="@string/pref_key_dns_backup_patience"
            android:dependency="@string/pref_key_dns_backup_dns_enabled"
            android:inputType="number"
            custom:storeInNewThread="true"
            custom:mapSummary="false"
            />
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/plugin_dnsconfig_lblRedemption_text"
            android:summary="@string/plugin_dnsconfig_lblRedemption_description"
            android:key="@string/pref_key_dns_backup_redemption"
            android:dependency="@string/pref_key_dns_backup_dns_enabled"
            android:inputType="number"
            custom:storeInNewThread="true"
            custom:mapSummary="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/plugin_dnsconfig_DNSSEC"
        android:key="@string/pref_cat_dns_dnssec">
        <org.jitsi.android.gui.settings.widget.ConfigCheckBox
            android:title="@string/plugin_dnsconfig_dnssec_chkAbsolute"
            android:key="@string/pref_key_dns_dnssec_absolute"
            />
        <org.jitsi.android.gui.settings.widget.ConfigCheckBox
            android:title="@string/plugin_dnsconfig_dnssec_chkEnabled"
            android:summary="@string/plugin_dnsconfig_dnssec_RESTART_WARNING"
            android:key="@string/pref_key_dns_dnssec_enabled"
            />
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/plugin_dnsconfig_dnssec_lblNameservers"
            android:summary="@string/plugin_dnsconfig_dnssec_lblNameserversHint"
            android:key="@string/pref_key_dns_dnssec_nameservers"
            android:dependency="@string/pref_key_dns_dnssec_enabled"
            custom:mapSummary="false"
            />
        <org.jitsi.android.gui.settings.widget.ConfigListPreference
            android:title="@string/plugin_dnsconfig_dnssec_lblDefault"
            android:key="@string/pref_key_dns_dnssec_default_behaviour"
            android:entries="@array/pref_dnssec_default_behaviour"
            android:entryValues="@array/pref_dnssec_default_behaviour_values"
            android:dependency="@string/pref_key_dns_dnssec_enabled"
            />
    </PreferenceCategory>
</PreferenceScreen>