<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res/org.jitsi">
    <org.jitsi.android.gui.settings.widget.ConfigListPreference
            android:title="@string/service_gui_settings_OPUS_AUDIO_BANDWIDTH"
            android:key="@string/pref_key_opus_audio_bandwidth"
            android:entries="@array/pref_opus_bandwidth"
            android:entryValues="@array/pref_opus_bandwidth_values"
            />
    <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/service_gui_settings_OPUS_BITRATE"
            android:key="@string/pref_key_opus_bitrate"
            android:inputType="number"
            />
    <org.jitsi.android.gui.settings.widget.ConfigCheckBox
            android:title="@string/service_gui_settings_OPUS_USE_DTX"
            android:key="@string/pref_key_opus_use_dtx"
            />
    <org.jitsi.android.gui.settings.widget.ConfigCheckBox
            android:title="@string/service_gui_settings_OPUS_USE_FEC"
            android:key="@string/pref_key_opus_use_fec"
            />
    <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/service_gui_settings_OPUS_MIN_EXPECTED_PACKET_LOSS"
            android:key="@string/pref_key_opus_min_expected_packet_loss"
            android:inputType="number"
            custom:intMax="100"
            custom:intMin="1"
            />
    <org.jitsi.android.gui.settings.widget.ConfigListPreference
            android:title="@string/service_gui_settings_OPUS_COMPLEXITY"
            android:key="@string/pref_key_opus_complexity"
            android:entries="@array/pref_opus_complexity"
            android:entryValues="@array/pref_opus_complexity"
            />
</PreferenceScreen>