<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res/org.jitsi">
    <PreferenceCategory
        android:title="@string/plugin_provisioning_METHOD"
        android:key="@string/pref_cat_provisioning_METHOD"
        >
        <org.jitsi.android.gui.settings.widget.ConfigListPreference
            android:title="@string/plugin_provisioning_METHOD"
            android:key="@string/pref_key_provisioning_METHOD"
            android:entries="@array/pref_provisioning_method"
            android:entryValues="@array/pref_provisioning_method_values"
            custom:disableDependentsValue="Manual"
            custom:disableOnNotEqualValue="true"
            />
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/plugin_provisioning_MANUAL"
            android:key="@string/pref_key_provisioning_URL"
            android:dependency="@string/pref_key_provisioning_METHOD"
            />
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/plugin_provisioning_UUID"
            android:key="@string/pref_key_provisioning_UUID"
            custom:editable="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/plugin_provisioning_CREDENTIALS"
        android:key="@string/pref_cat_provisioning_CREDENTIALS"
        >
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/username_label"
            android:key="@string/pref_key_provisioning_USERNAME"
            custom:editable="false"
            />
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/password_label"
            android:key="@string/pref_key_provisioning_PASSWORD"
            android:inputType="textPassword"
            custom:editable="false"
            />
        <Preference
            android:title="@string/plugin_provisioning_FORGET_PASSWORD"
            android:key="@string/pref_key_provisioning_FORGET_PASSWORD"
            android:enabled="false"
            />
    </PreferenceCategory>
</PreferenceScreen>