<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/service_gui_SIP_GENERAL"
            android:key="@string/pref_cat_account"
            >
        <EditTextPreference
                android:key="@string/pref_key_user_id"
                android:title="@string/service_gui_SIP_USER"
                android:enabled="false"
                />
        <EditTextPreference
                android:key="@string/pref_key_password"
                android:title="@string/service_gui_SIP_PASSWORD"
                android:inputType="textPassword"
                />
        <CheckBoxPreference
                android:key="@string/pref_key_store_password"
                android:title="@string/service_gui_SIP_STORE_PASS"
                />
        <EditTextPreference
                android:key="@string/pref_key_display_name"
                android:title="@string/service_gui_SIP_DISPLAYNAME"
                />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/service_gui_SIP_ADVANCED"
            android:key="@string/pref_cat_sip_advanced" >
        <PreferenceScreen
                android:title="@string/service_gui_SIP_CONNECTION"
                android:summary="@string/service_gui_SIP_CONNECTION_DESC"
                android:key="@string/pref_screen_sip_connection">
            <PreferenceCategory
                    android:title="@string/service_gui_SIP_CONN_GENERAL"
                    android:key="@string/pref_cat_sip_conn_general"
                    >
                <EditTextPreference
                        android:key="@string/pref_key_server_address"
                        android:title="@string/service_gui_SIP_REGISTRAR"
                        android:enabled="false"
                        />
                <EditTextPreference
                        android:key="@string/pref_key_server_port"
                        android:title="@string/service_gui_SIP_PORT"
                        android:inputType="number"
                        />
                <EditTextPreference
                        android:key="@string/pref_key_auth_name"
                        android:title="@string/service_gui_SIP_AUTH_NAME"
                        />
                <ListPreference
                        android:key="@string/pref_key_client_tls_cert"
                        android:title="@string/service_gui_SIP_TLS_CERT"
                        android:dialogTitle="@string/service_gui_SIP_TLS_CERT_PROMPT"
                        />
                <ListPreference
                        android:key="@string/pref_key_dtmf_method"
                        android:title="@string/service_gui_SIP_DTMF"

                        android:dialogTitle="@string/service_gui_SIP_DTMF_TITLE"

                        android:entries="@array/pref_sip_dtmf_method"
                        android:entryValues="@array/pref_sip_dtmf_method_values"
                        />
            </PreferenceCategory>
            <PreferenceCategory
                    android:title="@string/service_gui_SIP_PROXY"
                    android:key="@string/pref_cat_sip_proxy">
                <SwitchPreference
                        android:key="@string/pref_key_proxy_auto_config"
                        android:title="@string/service_gui_SIP_PROXY_AUTO"
                        android:disableDependentsState="true"
                        />
                <EditTextPreference
                    android:key="@string/pref_key_proxy_address"
                    android:title="@string/service_gui_SIP_PROXY_ADDR"
                    android:dependency="@string/pref_key_proxy_auto_config"
                    />
                <EditTextPreference
                    android:key="@string/pref_key_proxy_port"
                    android:title="@string/service_gui_SIP_PROXY_PORT"
                    android:inputType="number"
                    android:dependency="@string/pref_key_proxy_auto_config"
                    />
                <ListPreference
                        android:key="@string/pref_key_preferred_transport"
                        android:title="@string/service_gui_SIP_PREF_TRANSPORT"

                        android:dialogTitle="@string/service_gui_SIP_PREF_TRANS_TITLE"

                        android:entries="@array/pref_sip_preferred_transport"
                        android:entryValues="@array/pref_sip_preferred_transport"
                        android:dependency="@string/pref_key_proxy_auto_config"
                        />
            </PreferenceCategory>
            <PreferenceCategory
                    android:title="@string/service_gui_SIP_KEEP_ALIVE_CAT"
                    android:key="@string/pref_cat_sip_keep_alive">
                <ListPreference
                        android:key="@string/pref_key_keep_alive_method"
                        android:title="@string/service_gui_SIP_KEEP_ALIVE_TITLE"

                        android:dialogTitle="@string/service_gui_SIP_KEEP_ALIVE_TITLE"

                        android:entries="@array/pref_sip_keep_alive_method"
                        android:entryValues="@array/pref_sip_keep_alive_method"
                        />
                <EditTextPreference
                        android:key="@string/pref_key_keep_alive_interval"
                        android:title="@string/service_gui_SIP_KEEP_ALIVE_INT"
                        android:inputType="number"
                        />
            </PreferenceCategory>
            <PreferenceCategory
                    android:title="@string/service_gui_SIP_VOICEMAIL"
                    android:key="@string/pref_cat_sip_voicemail">
                <CheckBoxPreference
                    android:key="@string/pref_key_mwi_enabled"
                    android:title="@string/service_gui_SIP_WMI"
                    />
                <EditTextPreference
                        android:key="@string/pref_key_voicemail_uri"
                        android:title="@string/service_gui_SIP_VMAIL_URI"
                        android:inputType="textUri"
                        />
                <EditTextPreference
                        android:key="@string/pref_key_voicemail_check_uri"
                        android:title="@string/service_gui_SIP_VMAIL_CHECK_URI"
                        android:inputType="textUri"
                        />
            </PreferenceCategory>

        </PreferenceScreen>
        <PreferenceScreen
                android:title="@string/service_gui_SIP_PRESENCE"
                android:summary="@string/service_gui_SIP_PRESENCE_DESC"
                android:key="@string/pref_screen_sip_presence">
            <PreferenceCategory
                    android:title="@string/service_gui_SIP_PRESENCE_OPTIONS"
                    android:key="@string/pref_cat_sip_presence_opt">
                <SwitchPreference
                        android:key="@string/pref_key_is_presence_enabled"
                        android:title="@string/service_gui_SIP_ENABLE_SIMPLE"
                        />
                <CheckBoxPreference
                        android:key="@string/pref_key_force_p2p"
                        android:title="@string/service_gui_SIP_FORCE_P2P"
                        android:dependency="@string/pref_key_is_presence_enabled"
                        />
                <EditTextPreference
                        android:key="@string/pref_key_polling_period"
                        android:title="@string/service_gui_SIP_CONTACTS_POLLING"
                        android:dependency="@string/pref_key_is_presence_enabled"
                        android:inputType="number"
                        />
                <EditTextPreference
                        android:key="@string/pref_key_subscription_period"
                        android:title="@string/service_gui_SIP_SUBSCRIPTION_DUR"
                        android:dependency="@string/pref_key_is_presence_enabled"
                        android:inputType="number"
                        />
            </PreferenceCategory>
            <PreferenceCategory
                    android:title="@string/service_gui_SIP_CONTACTLIST_OPTIONS"
                    android:key="@string/pref_cat_sip_contactlist">
                <ListPreference
                    android:key="@string/pref_key_contact_list_type"
                    android:title="@string/service_gui_SIP_CLIST_TYPE"

                    android:dialogTitle="@string/service_gui_SIP_CLIST_TYPE_DLG_TITLE"

                    android:entries="@array/pref_sip_clist_type"
                    android:entryValues="@array/pref_sip_clist_type"
                    />
                <EditTextPreference
                        android:key="@string/pref_key_clist_server_uri"
                        android:title="@string/service_gui_SIP_CLIST_URI"
                        android:inputType="textUri"
                        />
                <CheckBoxPreference
                        android:key="@string/pref_key_clist_use_sip_credentials"
                        android:title="@string/service_gui_SIP_CLIST_SIP_CREDENTIALS"
                        android:disableDependentsState="true"
                        />
                <EditTextPreference
                        android:key="@string/pref_key_clist_user"
                        android:title="@string/service_gui_SIP_CLIST_USER"
                        android:dependency="@string/pref_key_clist_use_sip_credentials"
                        />
                <EditTextPreference
                        android:key="@string/pref_key_clist_password"
                        android:title="@string/service_gui_SIP_CLIST_PASS"
                        android:inputType="textPassword"
                        android:dependency="@string/pref_key_clist_use_sip_credentials"
                        />

            </PreferenceCategory>
        </PreferenceScreen>
        <Preference
                android:key="@string/pref_cat_audio_encoding"
                android:title="@string/service_gui_PREF_AUDIO_ENCODING"
                android:summary="@string/service_gui_PREF_AUDIO_ENC_SUMMARY" >
        </Preference>
        <Preference
                android:key="@string/pref_cat_video_encoding"
                android:title="@string/service_gui_PREF_VIDEO_ENCODING"
                android:summary="@string/service_gui_PREF_VIDEO_ENC_SUMMARY"
                >
        </Preference>
        <Preference
                android:key="@string/pref_key_enable_encryption"
                android:title="@string/service_gui_PREF_ENCRYPTION"
                />
    </PreferenceCategory>
</PreferenceScreen>

