<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res/org.jitsi">
    <PreferenceCategory
            android:title="@string/service_gui_SIP_CONN_GENERAL"
            android:key="@string/pref_cat_sip_conn_general">
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/plugin_generalconfig_SIP_CLIENT_PORT"
            android:key="@string/pref_key_sip_client_port"
            android:inputType="number"
            custom:intMax="65535"
            custom:intMin="0"
            custom:allowEmpty="true"
            />
        <org.jitsi.android.gui.settings.widget.ConfigEditText
            android:title="@string/plugin_generalconfig_SIP_CLIENT_SECURE_PORT"
            android:key="@string/pref_key_sip_client_secure_port"
            android:inputType="number"
            custom:intMax="65535"
            custom:intMin="0"
            custom:allowEmpty="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/plugin_generalconfig_SIP_SSL_PROTOCOLS"
        android:key="@string/pref_cat_sip_ssl_protocols">
    </PreferenceCategory>
</PreferenceScreen>