<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/account_list_row_height">
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountToggleButton"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
    <ImageView
            android:id="@+id/accountProtoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/accountToggleButton"
            android:src="@drawable/jabber_logo"
            android:layout_centerVertical="true"/>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/accountProtoIcon"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:gravity="center|left">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountName"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountStatusIcon"
                    android:src="@drawable/jabber_status_phone"/>
            <TextView
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountStatus"
                    android:text="Offline"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/accountStatusIcon"
                    android:layout_marginLeft="5dp"
                    />
        </RelativeLayout>
        <TextView
                style="@style/MediumFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accountName"
                android:text="sipcommunicator@jitsi.org"/>
    </RelativeLayout>
</RelativeLayout>