<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
              android:layout_height="@dimen/account_list_row_height"
              >
    <ImageView
            android:id="@+id/accountProtoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/jabber_logo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/accountProtoIcon"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:gravity="center|left">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountName"
                android:layout_marginTop="3dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountStatusIcon"
                    android:src="@drawable/jabber_status_phone"
                    android:layout_alignBottom="@+id/accountStatus"
                    android:layout_alignTop="@+id/accountStatus"
                    />
            <TextView
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountStatus"
                    android:text="Offline"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/accountStatusIcon"
                    android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <TextView
                style="@style/LargeFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accountName"
                android:text="sipcommunicator@jitsi.org"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>