<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/alertContent"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="{Alert dialog text}"
                android:id="@+id/alertText"
                android:layout_gravity="center_horizontal"
                style="@style/MediumFont"
                android:gravity="center"
                android:padding="@dimen/screen_padding"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="2">
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_CANCEL"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/cancelButton"
            android:layout_gravity="center_horizontal"
            android:onClick="onCancelClicked"
            android:layout_weight="1"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_OK"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/okButton"
            android:layout_gravity="center_horizontal"
            android:onClick="onOkClicked"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>