<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_AUDIO_INFO"
            android:id="@+id/audioVideoLabel"
            style="@style/CallInfo.SectionHeader"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_MEDIA_STREAM_TRANSPORT_PROTOCOL"
            android:id="@+id/mediaStreamLabel"
            android:layout_below="@+id/audioVideoLabel"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX / XXX (Key exchange protocol: XXX YYY-ZZ-XXX/YYY)"
            android:id="@+id/mediaTransport"
            android:layout_below="@+id/mediaStreamLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_VIDEO_SIZE"
            android:id="@+id/videoSizeLabel"
            android:layout_below="@+id/mediaTransport"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓ YYxYY ↑ YYxYY"
            android:id="@+id/videoSize"
            android:layout_below="@+id/mediaTransport"
            android:layout_toRightOf="@+id/videoSizeLabel"
            style="@style/CallInfo.Value"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_CODEC"
            android:id="@+id/codecLabel"
            android:layout_below="@+id/videoSizeLabel"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xxxxx / Yyyyy Hz"
            android:id="@+id/codec"
            android:layout_below="@+id/codecLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_ICE_CANDIDATE_EXTENDED_TYPE"
            android:id="@+id/iceExtTypeLabel"
            android:layout_below="@+id/codec"
            android:singleLine="false"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICE ext cand type"
            android:id="@+id/iceExtType"
            android:layout_below="@+id/iceExtTypeLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_ICE_LOCAL_HOST_ADDRESS"
            android:id="@+id/localHostLabel"
            android:layout_below="@+id/iceExtType"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx.xxx.xxx.xxx / xxxx"
            android:id="@+id/iceLocalHost"
            android:layout_below="@+id/localHostLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_ICE_REMOTE_HOST_ADDRESS"
            android:id="@+id/iceRemoteHostLabel"
            android:layout_below="@+id/iceLocalHost"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx.xxx.xxx.xxx / xxxx"
            android:id="@+id/iceRemoteHost"
            android:layout_below="@+id/iceRemoteHostLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_ICE_LOCAL_REFLEXIVE_ADDRESS"
            android:id="@+id/iceLocalReflxLabel"
            android:layout_below="@+id/iceRemoteHost"
            android:singleLine="false"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx.xxx.xxx.xxx / xxxx"
            android:id="@+id/iceLocalReflx"
            android:layout_below="@+id/iceLocalReflxLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_ICE_LOCAL_RELAYED_ADDRESS"
            android:id="@+id/iceLocalRelayedLabel"
            android:layout_below="@+id/iceLocalReflx"
            android:singleLine="false"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx.xxx.xxx.xxx / xxxx"
            android:id="@+id/iceLocalRelayed"
            android:layout_below="@+id/iceLocalRelayedLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_ICE_REMOTE_RELAYED_ADDRESS"
            android:id="@+id/iceRemoteRelayedLabel"
            android:layout_below="@+id/iceLocalRelayed"
            android:singleLine="false"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx.xxx.xxx.xxx / xxxx"
            android:id="@+id/iceRemoteRelayed"
            android:layout_below="@+id/iceRemoteRelayedLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_ICE_REMOTE_REFLEXIVE_ADDRESS"
            android:id="@+id/iceRemoteReflxLabel"
            android:layout_below="@+id/iceRemoteRelayed"
            android:singleLine="false"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx.xxx.xxx.xxx / xxxx"
            android:id="@+id/iceRemoteReflexive"
            android:layout_below="@+id/iceRemoteReflxLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_LOCAL_IP"
            android:id="@+id/localIpLabel"
            android:layout_below="@+id/iceRemoteReflexive"
            android:singleLine="false"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx.xxx.xxx.xxx / xxxx"
            android:id="@+id/localIp"
            android:layout_below="@+id/localIpLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_REMOTE_IP"
            android:id="@+id/remoteIpLabel"
            android:layout_below="@+id/localIp"
            android:singleLine="false"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx.xxx.xxx.xxx / xxxx"
            android:id="@+id/remoteIp"
            android:layout_below="@+id/remoteIpLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_BANDWITH"
            android:id="@+id/bandwidthLabel"
            android:layout_below="@+id/remoteIp"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓ xx Kbps ↑ xx Kbps"
            android:id="@+id/bandwidth"
            android:layout_toRightOf="@+id/bandwidthLabel"
            android:layout_below="@+id/remoteIp"
            style="@style/CallInfo.Value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_LOSS_RATE"
            android:id="@+id/lossRateLabel"
            android:layout_below="@+id/bandwidthLabel"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓ xx% ↑ xx%"
            android:id="@+id/lossRate"
            android:layout_toRightOf="@+id/lossRateLabel"
            android:layout_below="@+id/bandwidthLabel"
            style="@style/CallInfo.Value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_DECODED_WITH_FEC"
            android:id="@+id/decodedWithFecLabel"
            android:layout_below="@+id/lossRateLabel"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:id="@+id/decodedWithFEC"
            android:layout_toRightOf="@+id/decodedWithFecLabel"
            android:layout_below="@+id/lossRateLabel"
            style="@style/CallInfo.Value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_DISCARDED_PERCENT"
            android:id="@+id/discarderPercentLabel"
            android:layout_below="@+id/decodedWithFecLabel"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx%"
            android:id="@+id/discardedPercent"
            android:layout_toRightOf="@+id/discarderPercentLabel"
            android:layout_below="@+id/decodedWithFecLabel"
            style="@style/CallInfo.Value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_DISCARDED_TOTAL"
            android:id="@+id/discarderTotalLabel"
            android:layout_below="@+id/discarderPercentLabel"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx (xx late, xx full, xx shrink, xx reset)"
            android:id="@+id/discardedTotal"
            android:layout_below="@+id/discarderTotalLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_ADAPTIVE_JITTER_BUFFER"
            android:id="@+id/adaptJitterLabel"
            android:layout_below="@+id/discardedTotal"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enabled"
            android:id="@+id/adaptiveJitterBuffer"
            android:layout_toRightOf="@+id/adaptJitterLabel"
            android:layout_below="@+id/discardedTotal"
            style="@style/CallInfo.Value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_JITTER_BUFFER_DELAY"
            android:id="@+id/jitterBuffLabel"
            android:layout_below="@+id/adaptJitterLabel"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~xxms; currently in queue: xx/xx packets"
            android:id="@+id/jitterBuffer"
            android:layout_below="@+id/jitterBuffLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_RTT"
            android:id="@+id/rttLabel"
            android:layout_below="@+id/jitterBuffer"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx ms"
            android:id="@+id/RTT"
            android:layout_toRightOf="@+id/rttLabel"
            android:layout_below="@+id/jitterBuffer"
            style="@style/CallInfo.Value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_JITTER"
            android:id="@+id/jitterLabel"
            android:layout_below="@+id/rttLabel"
            android:singleLine="false"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓ xx ms ↑ xx ms"
            android:id="@+id/jitter"
            android:layout_toRightOf="@+id/jitterLabel"
            android:layout_below="@+id/rttLabel"
            style="@style/CallInfo.Value"/>
</RelativeLayout>