<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/between_padding"
            android:text="@string/service_gui_AUTHORIZATION_REQUESTED_INFO"
            style="@style/MediumFont"
            android:id="@+id/requestInfo"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/between_padding"
            android:text="@string/service_gui_ADD_AUTHORIZED_CONTACT"
            android:id="@+id/addToContacts"
            android:checked="true"
            android:layout_below="@+id/requestInfo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/between_padding"
            android:text="@string/service_gui_SELECT_GROUP"
            style="@style/MediumFont"
            android:id="@+id/selectGroupTxt"
            android:layout_below="@+id/addToContacts"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height"
            android:id="@+id/selectGroupSpinner"
            android:layout_marginBottom="@dimen/between_padding"
            android:layout_below="@+id/selectGroupTxt"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/service_gui_AUTHORIZE"
            android:id="@+id/button"
            android:onClick="onAcceptClicked"
            style="?android:attr/buttonBarButtonStyle"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/service_gui_DENY"
            android:id="@+id/button1"
            android:onClick="onRejectClicked"
            style="?android:attr/buttonBarButtonStyle"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/service_gui_IGNORE"
            android:id="@+id/button2"
            android:onClick="onIgnoreClicked"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>