<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_CALL_INFORMATION"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            style="@style/CallInfo.SectionHeader"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_PEER_COUNT"
            android:id="@+id/peerCountLabel"
            android:layout_below="@+id/textView"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:id="@+id/peerCount"
            android:layout_toRightOf="@+id/peerCountLabel"
            android:layout_below="@+id/textView"
            style="@style/CallInfo.Value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_IS_CONFERENCE_FOCUS"
            android:id="@+id/confFocusLabel"
            style="@style/CallInfo.Header"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/peerCountLabel"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="true"
            android:id="@+id/conferenceFocus"
            android:layout_toRightOf="@+id/confFocusLabel"
            android:layout_below="@+id/peerCountLabel"
            style="@style/CallInfo.Value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_CALL_IDENTITY"
            android:id="@+id/identityLabel"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/confFocusLabel"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIP_ID@sipproxy.com"
            android:id="@+id/identity"
            android:layout_toRightOf="@+id/identityLabel"
            android:layout_below="@+id/confFocusLabel"
            style="@style/CallInfo.Value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_CALL_TRANSPORT"
            android:id="@+id/signalingLabel"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/identityLabel"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UDP"
            android:id="@+id/transport"
            android:layout_toRightOf="@+id/signalingLabel"
            android:layout_below="@+id/identityLabel"
            style="@style/CallInfo.Value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CallPeer@other.server.com"
            android:id="@+id/callPeer"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/signalingLabel"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_CALL_DURATION"
            android:id="@+id/durationLabel"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/callPeer"
            style="@style/CallInfo.Header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx:xx:xx"
            android:id="@+id/callDuration"
            android:layout_toRightOf="@+id/durationLabel"
            android:layout_below="@+id/callPeer"
            style="@style/CallInfo.Value"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_gui_callinfo_ICE_STATE"
        android:id="@+id/iceStateLabel"
        android:layout_below="@+id/durationLabel"
        style="@style/CallInfo.Header"
        />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_ICE_STATE_RUNNING"
            android:id="@+id/iceState"
            android:layout_below="@+id/iceStateLabel"
            style="@style/CallInfo.ValueSingleLine"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_callinfo_TOTAL_HARVESTING_TIME"
            android:id="@+id/totalHarvestLabel"
            android:layout_below="@+id/iceState"
            style="@style/CallInfo.Header"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx ms (for xx harvests)"
            android:id="@+id/totalHarvestTime"
            android:layout_below="@+id/totalHarvestLabel"
            style="@style/CallInfo.ValueSingleLine"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoogleTurnCandidateHarvester"
            android:id="@+id/googleTurnLabel"
            android:layout_below="@+id/totalHarvestTime"
            style="@style/CallInfo.Header"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx ms (for xx harvests)"
            android:id="@+id/googleTurnTime"
            android:layout_below="@+id/googleTurnLabel"
            style="@style/CallInfo.ValueSingleLine"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoogleTurnSSLCandidateHarvester"
            android:id="@+id/googleTurnSSlLabel"
            android:layout_below="@+id/googleTurnTime"
            style="@style/CallInfo.Header"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx ms (for xx harvests)"
            android:id="@+id/googleTurnSSlTime"
            android:layout_below="@+id/googleTurnSSlLabel"
            style="@style/CallInfo.ValueSingleLine"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HostCandidateHarvester"
            android:id="@+id/hostHarvesterLabel"
            android:layout_below="@+id/googleTurnSSlTime"
            style="@style/CallInfo.Header"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx ms (for xx harvests)"
            android:id="@+id/hostHarvesterTime"
            android:layout_below="@+id/hostHarvesterLabel"
            style="@style/CallInfo.ValueSingleLine"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JingleNodesHarvester"
            android:id="@+id/jingleNodesLabel"
            android:layout_below="@+id/hostHarvesterTime"
            style="@style/CallInfo.Header"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx ms (for xx harvests)"
            android:id="@+id/jingleNodesTime"
            android:layout_below="@+id/jingleNodesLabel"
            style="@style/CallInfo.ValueSingleLine"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StunCandidateHarvester"
            android:id="@+id/stunHarvesterLabel"
            android:layout_below="@+id/jingleNodesTime"
            style="@style/CallInfo.Header"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx ms (for xx harvests)"
            android:id="@+id/stunHarvesterTime"
            android:layout_below="@+id/stunHarvesterLabel"
            style="@style/CallInfo.ValueSingleLine"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TurnCandidateHarvester"
            android:id="@+id/turnHarvesterLabel"
            android:layout_below="@+id/stunHarvesterTime"
            style="@style/CallInfo.Header"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx ms (for xx harvests)"
            android:id="@+id/turnHarvesterTime"
            android:layout_below="@+id/turnHarvesterLabel"
            style="@style/CallInfo.ValueSingleLine"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPNPHarvester"
            android:id="@+id/upnpHarvesterLabel"
            android:layout_below="@+id/turnHarvesterTime"
            style="@style/CallInfo.Header"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx ms (for xx harvests)"
            android:id="@+id/upnpHarvesterTime"
            android:layout_below="@+id/upnpHarvesterLabel"
            style="@style/CallInfo.ValueSingleLine"
            />
    <!-- Include audio video part -->
    <include layout="@layout/audio_video_info"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             android:layout_below="@+id/upnpHarvesterTime"
             android:id="@+id/audioInfo"
            />
    <include layout="@layout/audio_video_info"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             android:layout_below="@+id/audioInfo"
             android:id="@+id/videoInfo"
            />
</RelativeLayout>
</ScrollView>