<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:keepScreenOn="true"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttonContainer"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/callInfoGroup"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >
            <ImageView
                    android:id="@+id/calleeAvatar"
                    android:src="@drawable/personphoto"
                    android:contentDescription="@string/service_gui_CALL"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/avatar_height"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="@dimen/between_padding"/>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/call_status_bg"
                    android:padding="10dp"
                    android:gravity="center_vertical">
                <TextView
                        android:id="@+id/callStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/label_text_size"
                        android:text="@string/service_gui_DISCONNECTED_STATUS"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                <TextView
                        android:id="@+id/callTime"
                        android:text="00:00:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/label_text_size"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/callStatus"
                        android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <TextView
                    android:id="@+id/callErrorReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/call_status_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Some very long error reason description"
                    android:textSize="@dimen/label_text_size"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#40000000">

        <ImageButton
                android:id="@+id/speakerphoneButton"
                android:src="@drawable/callvolume"
                android:background="@drawable/image_button_background"
                android:contentDescription="@string/service_gui_VOLUME_CONTROL_TOOL_TIP"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:focusable="true"/>

        <ImageButton
                android:id="@+id/callMicrophoneButton"
                android:src="@drawable/callmicrophone"
                android:background="@drawable/image_button_background"
                android:contentDescription="@string/service_gui_MUTE_BUTTON_TOOL_TIP"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        <ImageButton
                android:id="@+id/callVideoButton"
                android:src="@drawable/callvideo"
                android:background="@drawable/image_button_background"
                android:contentDescription="@string/service_gui_LOCAL_VIDEO_BUTTON_TOOL_TIP"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        <ImageButton
                android:id="@+id/callHoldButton"
                android:src="@drawable/callhold"
                android:background="@drawable/image_button_background"
                android:contentDescription="@string/hold"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        <ImageButton
                android:id="@+id/callHangupButton"
                android:src="@drawable/callhangup"
                android:background="@drawable/image_button_background"
                android:contentDescription="@string/hang_up"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>