<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:shrinkColumns="1"
                android:padding="10dp"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_gui_ALWAYS_TRUST"
                android:id="@+id/alwaysTrust"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/service_gui_CONTINUE_ANYWAY"
                    android:id="@+id/continueBtn"
                    android:onClick="onContinueClicked"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/service_gui_CANCEL"
                    android:id="@+id/cancel"
                    android:onClick="onCancelClicked"
                    />
        </LinearLayout>
    </LinearLayout>
</ScrollView>