<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/chat_background">

    <android.support.v4.view.ViewPager
        android:id="@+id/chatPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_margin="0dp">

        <EditText
            android:id="@+id/chatWriteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:textCursorDrawable="@null"/>

        <ImageButton android:id="@+id/sendMessageButton"
            android:src="@drawable/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:onClick="onSendMessageClick"/>
    </LinearLayout>
</LinearLayout>
