<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/incomingAvatarView"
        android:layout_width="@dimen/chat_avatar"
        android:layout_height="@dimen/chat_avatar"
        android:layout_marginLeft="5dip"
        android:layout_alignParentLeft="true"
        android:src="@drawable/avatar_layer_drawable"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/incomingAvatarView"
        android:background="@drawable/messageholder">
        <TextView
            android:id="@+id/incomingMessageView"
            style="@style/MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginLeft="@dimen/chat_text_margin"
            android:padding="7dip"/>
        <ImageView
            android:id="@+id/typingImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:gravity="left"
            android:layout_marginLeft="@dimen/chat_text_margin"
            android:src="@drawable/typing_drawable"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/incomingTimeView"
            style="@style/SmallFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="left"
            android:layout_marginLeft="@dimen/chat_text_margin"
            android:paddingLeft="7dip"
            android:paddingBottom="7dip"
            android:paddingRight="7dip"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/messageArrowView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_arrow_height"
        android:layout_marginLeft="@dimen/chat_arrow_margin"
        android:layout_marginTop="@dimen/chat_arrow_top"
        android:src="@drawable/messagearrowin"/>
</RelativeLayout>