<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/outgoingAvatarView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/outgoingMessageView"
        style="@style/MediumFont"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/outgoingAvatarView"
        android:layout_marginRight="5dp"
        android:gravity="right"/>
</RelativeLayout>