<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/incomingAvatarView"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginLeft="5dip"
        android:layout_alignParentLeft="true"
        android:src="@drawable/avatar_layer_drawable"/>

    <TextView
        android:id="@+id/incomingMessageView"
        style="@style/MediumFont"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/incomingAvatarView"
        android:gravity="left"
        android:layout_marginLeft="6dip"
        android:padding="10dip"
        android:background="@drawable/messageholder"/>

    <ImageView
        android:id="@+id/messageArrowView"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginLeft="55dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/messagearrowin"/>

</RelativeLayout>