<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:descendantFocusability="blocksDescendants">

    <RelativeLayout
            android:id="@+id/outgoingAvatarView"
            android:layout_height="@dimen/chat_avatar"
            android:layout_width="@dimen/chat_avatar"
            android:layout_marginRight="5dip"
            android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/outgoingAvatarIcon"
            android:layout_height="fill_parent"
            android:layout_width="@dimen/chat_avatar"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar"/>
        <ImageView
            android:id="@+id/outgoingStatusIcon"
            android:layout_height="20dip"
            android:layout_width="20dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/contact_offline"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/outgoingAvatarView"
        android:background="@drawable/messageholder">
        <TextView
            android:id="@+id/outgoingMessageView"
            style="@style/MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginRight="@dimen/chat_text_margin"
            android:padding="7dip"/>
        <TextView
            android:id="@+id/outgoingTimeView"
            style="@style/SmallFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="right"
            android:layout_marginRight="@dimen/chat_text_margin"
            android:paddingLeft="7dip"
            android:paddingBottom="7dip"
            android:paddingRight="7dip"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/messageArrowView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_arrow_height"
        android:layout_marginRight="@dimen/chat_arrow_margin"
        android:layout_marginTop="@dimen/chat_arrow_top"
        android:layout_alignParentRight="true"
        android:src="@drawable/messagearrowout"/>

</RelativeLayout>