<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <ExpandableListView
        android:id="@+id/contactListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dip"
        android:divider="@null"
        android:cacheColorHint="@color/white"/>
</LinearLayout>
