<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:measureWithLargestChild="false"
              android:focusableInTouchMode="false" android:focusable="false"
              android:gravity="center_horizontal"
              android:clickable="true">

    <ImageView
                android:id="@+id/accountProtoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                />
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountStatus"
                    android:text="Unknown"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/accountName"
                    android:layout_column="2"
                    android:layout_gravity="right|center_vertical"
                    android:layout_alignBottom="@+id/accountProtoIcon"
                    android:gravity="center"
                    android:layout_marginRight="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountStatusIcon"
            android:layout_toLeftOf="@+id/accountStatus"
            android:layout_alignTop="@+id/accountProtoIcon"
            android:layout_alignBottom="@+id/accountProtoIcon"
            android:gravity="center"
            android:layout_marginRight="5dp"/>
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountName"
                    android:text="AccountName"
                    android:layout_gravity="right"
                    android:layout_toRightOf="@+id/accountProtoIcon"
                    android:layout_alignTop="@+id/accountProtoIcon"
                    android:layout_alignBottom="@+id/accountProtoIcon"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>
</RelativeLayout>