<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/screen_padding"
              android:gravity="center">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_label"
            android:id="@+id/username_label"
            android:layout_alignTop="@+id/username"
            android:layout_alignBottom="@+id/username"
            android:gravity="center_vertical|right"
            style="@style/MediumFont"
            />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="@string/username_hint"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/username_label"
            android:layout_marginLeft="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_label"
            android:text="@string/password_label"
            android:layout_below="@+id/username"
            android:layout_alignBottom="@+id/password"
            android:gravity="center_vertical|right"
            android:layout_alignRight="@+id/username_label"
            android:layout_alignLeft="@+id/username_label"
            style="@style/MediumFont"
            />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/username_label"
            android:layout_below="@+id/username"
            android:layout_marginLeft="5dp"
            android:layout_alignRight="@+id/username"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_password"
            android:id="@+id/store_password"
            android:layout_below="@+id/password_label"
            />

</RelativeLayout>