<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/screen_padding">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plugin_otr_authbuddydialog_AUTHENTICATION_INFO"
                android:id="@+id/textView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plugin_otr_authbuddydialog_LOCAL_FINGERPRINT"
                android:id="@+id/localFingerprintLbl"
                android:layout_below="@+id/textView"
                android:layout_marginTop="@dimen/between_padding"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plugin_otr_authbuddydialog_REMOTE_FINGERPRINT"
                android:id="@+id/remoteFingerprintLbl"
                android:layout_below="@+id/localFingerprintLbl"
                android:layout_marginTop="@dimen/between_padding"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/actionLayout"
                android:layout_below="@+id/remoteFingerprintLbl"
                android:layout_marginTop="@dimen/between_padding">
            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="New ToggleButton"
                    android:id="@+id/verifyButton"
                    android:textOff="@string/plugin_otr_authbuddydialog_I_HAVE_NOT"
                    android:textOn="@string/plugin_otr_authbuddydialog_I_HAVE"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/plugin_otr_authbuddydialog_VERIFY_ACTION"
                    android:id="@+id/actionTextView"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/actionLayout"
                android:layout_marginTop="@dimen/between_padding">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/plugin_otr_authbuddydialog_AUTHENTICATE_BUDDY"
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/okButton" android:layout_weight="1"
                    android:onClick="onOkClicked" />
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/plugin_otr_authbuddydialog_CANCEL"
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/cancelButton" android:layout_weight="1"
                    android:onClick="onCancelClicked" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>