<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/between_padding"
            android:text="@string/service_gui_REQUEST_AUTHORIZATION_MSG"
            style="@style/MediumFont"
            android:id="@+id/requestInfo"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requestText"
            android:hint="@string/service_gui_TYPE_YOUR_REQUEST"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/service_gui_REQUEST"
                android:id="@+id/button"
                android:onClick="onRequestClicked"
                style="?android:attr/buttonBarButtonStyle"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/service_gui_CANCEL"
                android:id="@+id/button2"
                android:onClick="onCancelClicked"
                style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>