<?xml version="1.0" encoding="utf-8"?>

<TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            style="@style/MediumFont"
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="www.server.com:1234 (+TURN)"
            android:layout_gravity="center_horizontal|top"/>
</TableRow>