<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:orientation="vertical"
            android:layout_centerInParent="true">
    <TableRow>
        <TextView
                style="@style/MediumFont"
                android:text="@string/service_gui_STUN_EDIT_SUPPORT_TURN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <CheckBox
                android:id="@+id/useTurnCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
    </TableRow>
    <TableRow>
        <TextView
                style="@style/MediumFont"
                android:text="@string/service_gui_STUN_EDIT_ADDRESS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        <EditText
                android:id="@+id/ipAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"/>
    </TableRow>
    <TableRow>
        <TextView
                style="@style/MediumFont"
                android:text="@string/service_gui_STUN_EDIT_PORT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        <EditText
                android:id="@+id/serverPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>
    </TableRow>
    <TableRow>
        <TextView
                style="@style/MediumFont"
                android:text="@string/service_gui_STUN_EDIT_TURN_USER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        <EditText
                android:id="@id/usernameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"/>
    </TableRow>
    <TableRow>
        <TextView
                style="@style/MediumFont"
                android:text="@string/service_gui_STUN_EDIT_PASSWORD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        <EditText
                android:id="@id/passwordField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"/>
    </TableRow>
</TableLayout>