resources/images/protocol/sip/sip16x16.png=sip_logo
resources/images/protocol/sip/sip32x32.png=sip_logo
resources/images/protocol/sip/sip48x48.png=sip_logo
resources/images/protocol/sip/sip64x64.png=sip_logo

resources/images/protocol/sip/sip16x16-offline.png=sip_status_offline
resources/images/protocol/sip/sip16x16-busy.png=sip_status_busy
resources/images/protocol/sip/sip16x16-phone.png=sip_status_phone
resources/images/protocol/sip/sip16x16-away.png=sip_status_away
resources/images/protocol/sip/sip16x16-online.png=sip_status_online

resources/images/protocol/jabber/logo32x32.png=jabber_logo
resources/images/protocol/jabber/logo48x48.png=jabber_logo
resources/images/protocol/jabber/logo64x64.png=jabber_logo

resources/images/protocol/jabber/status16x16-online.png=jabber_status_online
resources/images/protocol/jabber/status16x16-offline.png=jabber_status_offline
resources/images/protocol/jabber/status16x16-dnd.png=jabber_status_dnd
resources/images/protocol/jabber/status16x16-phone.png=jabber_status_phone
resources/images/protocol/jabber/status16x16-xa.png=jabber_status_xa
resources/images/protocol/jabber/status16x16-away.png=jabber_status_away
resources/images/protocol/jabber/status16x16-ffc.png=jabber_status_ffc