# sip protocol icons
service.protocol.sip.SIP_16x16=resources/images/protocol/sip/sip16x16.png
service.protocol.sip.SIP_64x64=resources/images/protocol/sip/sip64x64.png

# jabber protocol icons
service.protocol.jabber.JABBER_16x16=resources/images/protocol/jabber/status16x16-online.png
service.protocol.jabber.JABBER_64x64=resources/images/protocol/jabber/logo48x48.png

# Status icons
service.gui.statusicons.USER_ONLINE_ICON=global_online
service.gui.statusicons.USER_OFFLINE_ICON=global_offline
service.gui.statusicons.USER_AWAY_ICON=global_away
service.gui.statusicons.USER_DND_ICON=global_dnd
service.gui.statusicons.USER_FFC_ICON=global_ffc
service.gui.statusicons.USER_ON_THE_PHONE_ICON=global_otp

service.gui.statusicons.CONTACT_ONLINE_ICON=contact_online
service.gui.statusicons.CONTACT_OFFLINE_ICON=contact_offline
service.gui.statusicons.CONTACT_AWAY_ICON=contact_away
service.gui.statusicons.CONTACT_DND_ICON=contact_dnd
service.gui.statusicons.CONTACT_FFC_ICON=contact_ffc
service.gui.statusicons.CONTACT_ON_THE_PHONE_ICON=contact_otp