<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
           android:title="@string/service_gui_ENTER_NAME_OR_NUMBER"
           android:icon="@drawable/search"
           android:showAsAction="always|collapseActionView"
           android:actionViewClass="android.widget.SearchView">
    </item>
    <item android:id="@+id/add_contact"
          android:title="@string/service_gui_ADD_CONTACT"
          android:icon="@drawable/addcontact"
          android:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/add_account"
           android:title="@string/service_gui_NEW_ACCOUNT">
    </item>
    <item android:id="@+id/sign_out"
           android:title="@string/service_gui_SIGN_OUT">
    </item>
    <item android:id="@+id/accounts_status"
          android:title="@string/service_gui_ACCOUNTS_STATUS">
    </item>
    <item android:id="@+id/accounts_settings"
          android:title="@string/service_gui_ACCOUNTS_SETTINGS">
    </item>
    <item android:id="@+id/main_settings"
           android:title="@string/settings">
    </item>
    <item android:id="@+id/send_logs"
          android:title="@string/service_gui_SEND_LOGS">
    </item>
</menu>
